# Android-Kotlin-COVID19

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/covid19/monitoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/covid19/monitoring/utils/: CustomViewActions.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/androidTest/java/com/covid19/monitoring/views/ui/detail/: DetailBehaviourTest.kt
app/src/androidTest/java/com/covid19/monitoring/views/ui/home/: HomeBehaviourTest.kt
app/src/androidTest/java/com/covid19/monitoring/views/ui/maps/: MapsBehaviourTest.kt
app/src/androidTest/java/com/covid19/monitoring/views/ui/news/: NewsBehaviourTest.kt
app/src/androidTest/java/com/covid19/monitoring/views/ui/statistics/: StatisticsBehaviourTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid19/monitoring/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/covid19/monitoring/base/: DataBindingActivity.kt  DataBindingFragment.kt  LiveViewModel.kt
app/src/main/java/com/covid19/monitoring/binding/: ViewBinding.kt
app/src/main/java/com/covid19/monitoring/data/model/: DailyUpdateData.kt  GlobalData.kt  RegionData.kt
app/src/main/java/com/covid19/monitoring/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/covid19/monitoring/data/source/database/: AppDao.kt  AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/covid19/monitoring/data/source/remote/: Api.kt
app/src/main/java/com/covid19/monitoring/di/: ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/covid19/monitoring/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/covid19/monitoring/model/: DailyUpdateData.kt  GlobalData.kt  RegionData.kt
app/src/main/java/com/covid19/monitoring/services/: Api.kt  ApiService.kt  AppPreferences.kt  CoroutineContextProviders.kt  NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt  Resource.kt
app/src/main/java/com/covid19/monitoring/utils/: AnimationUtils.kt  Const.kt  ContextUtils.kt  CoroutinesExt.kt  DateUtils.kt  NumberUtils.kt
app/src/main/java/com/covid19/monitoring/views/adapters/: DailyUpdatesAdapter.kt  RegionAdapter.kt
app/src/main/java/com/covid19/monitoring/views/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/covid19/monitoring/views/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/covid19/monitoring/views/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/covid19/monitoring/views/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/covid19/monitoring/views/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: shape_circle_placeholder.xml  shape_rounded_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_daily_placeholder.xml  item_daily_updates.xml  item_region.xml  maps_fragment.xml  news_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/covid19/monitoring/: ExampleUnitTest.kt
app/src/test/java/com/covid19/monitoring/utils/: LiveDataTestExt.kt  TestCoroutineRule.kt
app/src/test/java/com/covid19/monitoring/views/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/covid19/monitoring/views/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
