// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        koin_version = '2.0.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        coroutines_version = '1.4.1'
        lifecycle_version = '2.2.0'
        compiler_version = '3.0.0-beta6'
        material_version = '1.2.0-alpha05'
        constraint_version = '2.0.4'
        coroutines_version = '1.2.1'
        skeleton_version = '4.0.0'
        room_version = '2.2.6'
        paging_version = '2.1.2'
        gmaps_version = '17.0.0'
        coil_version = '0.9.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
