// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        retrofit_version = '2.6.0'
        okhttp_version = '4.1.0'
        coroutines_version = '1.3.0'
        lifecycle_version = '2.2.0'
        compiler_version = '3.0.0-beta6'
        material_version = '1.2.0-alpha05'
        constraint_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
